# Copyright 2019 ukuz90
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
#

############################# client setting #############################
piccolo.client.connect-server-port=8088
piccolo.client.connect-server-host=127.0.0.1

piccolo.client.gateway-server-port=8090
piccolo.client.gateway-server-host=127.0.0.1

piccolo.client.server-public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuQ+cJupe6e8Y2lwr0HkwLXtSH6rRTYspukmh97oNnDl8ZpTXggMza5YRFhBZB5I8QLz5I3s356kscJsc/lwiWUOph7laX8E7MsHQEg+oNTnuB7lMsDy+XLrjd8AAtagfDsryg7fFcqRDSRJBUl/+ZtRqbphtsFAd/p8DG5PA5RQIDAQAB
piccolo.client.client-private-key=


############################# thread pool setting #############################
piccolo.thread-pool.push-client.core-size=4
piccolo.thread-pool.push-client.max-size=8
piccolo.thread-pool.push-client.queue-size=1000
piccolo.thread-pool.push-client.keep-alive-seconds=10


piccolo.thread-pool.event-bus.core-size=4
piccolo.thread-pool.event-bus.max-size=8
piccolo.thread-pool.event-bus.queue-size=10000
piccolo.thread-pool.event-bus.keep-alive-seconds=10


piccolo.thread-pool.mq.core-size=4
piccolo.thread-pool.mq.max-size=8
piccolo.thread-pool.mq.queue-size=10000
piccolo.thread-pool.mq.keep-alive-seconds=10


piccolo.thread-pool.id-gen.core-size=1
piccolo.thread-pool.id-gen.max-size=1
piccolo.thread-pool.id-gen.queue-size=10000
piccolo.thread-pool.id-gen.keep-alive-seconds=10


############################# redis setting #############################

piccolo.redis.host=127.0.0.1:6379
piccolo.redis.mode=standalone
piccolo.redis.database=2
piccolo.redis.sentinel-master=
piccolo.redis.password=


piccolo.redis.pool-config.test-while-idle=true
piccolo.redis.pool-config.test-on-borrow=false
piccolo.redis.pool-config.min-evictable-idle-time-millis=60000
piccolo.redis.pool-config.time-between-eviction-runs-millis=30000
piccolo.redis.pool-config.num-tests-per-eviction-run=-1


############################# zookeeper setting #############################

piccolo.zookeeper.host=127.0.0.1:2182
piccolo.zookeeper.ns=piccolo
piccolo.zookeeper.session-timeout-ms=30000
piccolo.zookeeper.connection-timeout-ms=15000
#piccolo.zookeeper.digest=
piccolo.zookeeper.max-retries=3
piccolo.zookeeper.base-sleep-time-ms=1500
piccolo.zookeeper.max-sleep-ms=3000


############################# kafka setting #############################

piccolo.kafka.producer.bootstrap-servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
#piccolo.kafka.producer.linger-ms=1000
#piccolo.kafka.producer.batch-size=10000
#piccolo.kafka.producer.compress-type=lz4
#piccolo.kafka.producer.max-in-flight-requests-per-connection=1
#piccolo.kafka.producer.acks=-1
#piccolo.kafka.producer.retries=5
#piccolo.kafka.producer.retries-backoff-ms=300
#piccolo.kafka.producer.request-timeout-ms=30000

piccolo.kafka.consumer.bootstrap-servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
piccolo.kafka.consumer.group-id=piccolo-consumer
piccolo.kafka.consumer.auto-offset-reset=earliest
#piccolo.kafka.consumer.session-timeout=10000
#piccolo.kafka.consumer.max-poll-interval-ms=300000
#piccolo.kafka.consumer.enable-auto-commit=true
#piccolo.kafka.consumer.auto-commit-interval-ms=1000
#piccolo.kafka.consumer.fetch-max-bytes=52428800
#piccolo.kafka.consumer.max-poll-records=500
#piccolo.kafka.consumer.heartbeat-interval-ms=3000
#piccolo.kafka.consumer.connections-interval-ms=540000

piccolo.kafka.admin-client.bootstrap-servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094


############################# nacos setting #############################
piccolo.nacos.server-address=127.0.0.1:8848
#piccolo.nacos.namespace=
#piccolo.nacos.access-key=
#piccolo.nacos.secret-key=


############################# mq setting #############################
piccolo.mq-topic.dispatch.num-partitions=3
piccolo.mq-topic.dispatch.replication-factor=3

piccolo.mq-topic.online.num-partitions=1
piccolo.mq-topic.online.replication-factor=3

piccolo.mq-topic.offline.num-partitions=1
piccolo.mq-topic.offline.replication-factor=3