# Copyright 2019 ukuz90
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
#

############################# client setting #############################
piccolo.client.connect-server-port=8088
piccolo.client.connect-server-host=127.0.0.1

piccolo.client.gateway-server-port=8090
piccolo.client.gateway-server-host=127.0.0.1

piccolo.client.server-public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuQ+cJupe6e8Y2lwr0HkwLXtSH6rRTYspukmh97oNnDl8ZpTXggMza5YRFhBZB5I8QLz5I3s356kscJsc/lwiWUOph7laX8E7MsHQEg+oNTnuB7lMsDy+XLrjd8AAtagfDsryg7fFcqRDSRJBUl/+ZtRqbphtsFAd/p8DG5PA5RQIDAQAB
piccolo.client.client-private-key=
piccolo.client.aes-key-length=1024


############################# thread pool setting #############################
piccolo.thread-pool.push-client.core-size=4
piccolo.thread-pool.push-client.max-size=8
piccolo.thread-pool.push-client.queue-size=1000
piccolo.thread-pool.push-client.keep-alive-seconds=10


############################# kafka setting #############################

piccolo.kafka.producer.bootstrap-servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
#piccolo.kafka.producer.linger-ms=1000
#piccolo.kafka.producer.batch-size=10000
#piccolo.kafka.producer.compress-type=lz4
#piccolo.kafka.producer.max-in-flight-requests-per-connection=1
#piccolo.kafka.producer.acks=-1
#piccolo.kafka.producer.retries=5
#piccolo.kafka.producer.retries-backoff-ms=300
#piccolo.kafka.producer.request-timeout-ms=30000

piccolo.kafka.consumer.bootstrap-servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094
piccolo.kafka.consumer.group-id=piccolo-consumer
piccolo.kafka.consumer.auto-offset-reset=earliest
#piccolo.kafka.consumer.session-timeout=10000
#piccolo.kafka.consumer.max-poll-interval-ms=300000
#piccolo.kafka.consumer.enable-auto-commit=true
#piccolo.kafka.consumer.auto-commit-interval-ms=1000
#piccolo.kafka.consumer.fetch-max-bytes=52428800
#piccolo.kafka.consumer.max-poll-records=500
#piccolo.kafka.consumer.heartbeat-interval-ms=3000
#piccolo.kafka.consumer.connections-interval-ms=540000

piccolo.kafka.admin-client.bootstrap-servers=127.0.0.1:9092,127.0.0.1:9093,127.0.0.1:9094


############################# mq setting #############################
piccolo.mq-topic.dispatch.num-partitions=3
piccolo.mq-topic.dispatch.replication-factor=3

piccolo.mq-topic.online.num-partitions=1
piccolo.mq-topic.online.replication-factor=3

piccolo.mq-topic.offline.num-partitions=1
piccolo.mq-topic.offline.replication-factor=3