#
# Copyright 2019 ukuz90
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
#

############################# net setting #############################

piccolo.net.connect-server.bind-port=8088
piccolo.net.connect-server.bind-ip=127.0.0.1
piccolo.net.connect-server.register-ip=127.0.0.1
piccolo.net.connect-server.snd-buf=32768
piccolo.net.connect-server.rcv-buf=32768
piccolo.net.connect-server.write-water-mark-low=131072
piccolo.net.connect-server.write-water-mark-high=262144

piccolo.net.connect-server-traffic.enabled=true
piccolo.net.connect-server-traffic.check-interval-ms=1000

# 0 or a limit in bytes/s in global write
piccolo.net.connect-server-traffic.write-global-limit=120000000

# 0 or a limit in bytes/s in global read
piccolo.net.connect-server-traffic.read-global-limit=120000000

# 0 or a limit in bytes/s in single channel write
piccolo.net.connect-server-traffic.write-channel-limit=10000

# 0 or a limit in bytes/s in single channel read
piccolo.net.connect-server-traffic.read-channel-limit=10000



piccolo.net.gateway-server.bind-port=8090
piccolo.net.gateway-server.bind-ip=127.0.0.1
piccolo.net.gateway-server.register-ip=127.0.0.1
piccolo.net.gateway-server.snd-buf=32768
piccolo.net.gateway-server.rcv-buf=32768
piccolo.net.gateway-server.write-water-mark-low=131072
piccolo.net.gateway-server.write-water-mark-high=262144

piccolo.net.gateway-server-traffic.enabled=true
piccolo.net.gateway-server-traffic.check-interval-ms=10000
piccolo.net.gateway-server-traffic.write-global-limit=10000
piccolo.net.gateway-server-traffic.read-global-limit=10000
piccolo.net.gateway-server-traffic.write-channel-limit=10000
piccolo.net.gateway-server-traffic.read-channel-limit=10000



############################# core setting #############################

piccolo.core.epoll-provider=netty
piccolo.core.max-heartbeat-time=10
piccolo.core.min-heartbeat-time=5
piccolo.core.max-hb-timeout-ms=15000
piccolo.core.max-packet-size=8388608
piccolo.core.session-expire-time=86400



############################# thread setting #############################

piccolo.thread.connect-worker-thread-num=4
piccolo.thread.gateway-worker-thread-num=2



############################# thread-pool setting #############################

piccolo.thread-pool.event-bus.core-size=4
piccolo.thread-pool.event-bus.max-size=8
piccolo.thread-pool.event-bus.queue-size=10000
piccolo.thread-pool.event-bus.keep-alive-seconds=10



piccolo.thread-pool.mq.core-size=4
piccolo.thread-pool.mq.max-size=8
piccolo.thread-pool.mq.queue-size=10000
piccolo.thread-pool.mq.keep-alive-seconds=10



############################# redis setting #############################

piccolo.redis.host=127.0.0.1:6379, 127.0.0.1:6380, 127.0.0.1:6381
piccolo.redis.mode=sentinel
piccolo.redis.database=0
piccolo.redis.sentinel-master=
piccolo.redis.password=123456


piccolo.redis.pool-config.test-while-idle=true
piccolo.redis.pool-config.test-on-borrow=false
piccolo.redis.pool-config.min-evictable-idle-time-millis=60000
piccolo.redis.pool-config.time-between-eviction-runs-millis=30000
piccolo.redis.pool-config.num-tests-per-eviction-run=-1



############################# zookeeper setting #############################

piccolo.zookeeper.host=127.0.0.1:2181, 127.0.0.1:2182
piccolo.zookeeper.ns=piccolo
piccolo.zookeeper.session-timeout-ms=30000
piccolo.zookeeper.connection-timeout-ms=15000


############################# kafka setting #############################



############################# security setting #############################

piccolo.security.public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuQ+cJupe6e8Y2lwr0HkwLXtSH6rRTYspukmh97oNnDl8ZpTXggMza5YRFhBZB5I8QLz5I3s356kscJsc/lwiWUOph7laX8E7MsHQEg+oNTnuB7lMsDy+XLrjd8AAtagfDsryg7fFcqRDSRJBUl/+ZtRqbphtsFAd/p8DG5PA5RQIDAQAB
piccolo.security.private-key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAK5D5wm6l7p7xjaXCvQeTAte1IfqtFNiym6SaH3ug2cOXxmlNeCAzNrlhEWEFkHkjxAvPkjezfnqSxwmxz+XCJZQ6mHuVpfwTsywdASD6g1Oe4HuUywPL5cuuN3wAC1qB8OyvKDt8VypENJEkFSX/5m1GpumG2wUB3+nwMbk8DlFAgMBAAECgYBLTnqsAJ+K7ewVMSaBogoYq81KQwnUMw/pwok3Sngsc9BzA6sJrn9YZPDJHbCEnyGXy+KtmOMICdCVhMh72WfS3anhS26HGVrG12SrV02Xo1g2BvsmfbP+IsxMnTJilKobALwv4CQyudOvgsUBVnz/OcEevPprjNV9SYaeco9aIQJBAO2WGptvql+Gwtb7to+QFn0P3QfYhAl6LG+z2ycUPuBVRvVQhnAWqzX+fyh8aDYE7ezyscsjpTHs7reBrZP55FkCQQC7xXWMMb2q8SpKLOt0SxO53+mR0Owm/Jo0OjGoZgIyoAqMfcBnWI58TAKMRvCXLlnTTqRjUr4vaCq2tB75I47NAkALPAzYCsi4qauu9MomMb8OfOCLzW448IEHay7Swz9R5lZrpTomNLw12mny5SccXtFNYhCMNYxLNxP2s3gcxjVJAkBltLzI5SBg+SP47X/Ti97xbTEshEeFjolQBL1lA2vpU/qiwnJ3B+aVuO4gYURr/vU0mYI9MlJFh1yrfcDRHct5AkB84qL70zKBeY/fLyVQIhFhZQbwD2shPKEboLcj6hw55lq89ZxeYSi2lhIxusopclEumpI8NYm821DIbddFoozH
piccolo.security.ase-key-length=1024